" Colors. {{{
highlight Black   guifg=Black       ctermfg=Black
highlight Gray    guifg=Gray        ctermfg=Gray
highlight Blue    guifg=DarkBlue    ctermfg=DarkBlue
highlight Cyan    guifg=DarkCyan    ctermfg=DarkCyan
highlight Green   guifg=DarkGreen   ctermfg=DarkGreen
highlight Red     guifg=DarkRed     ctermfg=DarkRed
highlight Yellow  guifg=DarkYellow  ctermfg=DarkYellow
highlight Magenta guifg=DarkMagenta ctermfg=DarkMagenta
" }}}
" Bold colors. {{{
highlight BoldBlack   guifg=Black       gui=bold ctermfg=DarkGray term=bold
highlight BoldBlue    guifg=DarkBlue    gui=bold ctermfg=Blue     term=bold
highlight BoldCyan    guifg=DarkCyan    gui=bold ctermfg=Cyan     term=bold
highlight BoldGreen   guifg=DarkGreen   gui=bold ctermfg=Green    term=bold
highlight BoldRed     guifg=DarkRed     gui=bold ctermfg=Red      term=bold
highlight BoldYellow  guifg=DarkYellow  gui=bold ctermfg=Yellow   term=bold
highlight BoldMagenta guifg=DarkMagenta gui=bold ctermfg=Magenta  term=bold
" }}}
" Background colors. {{{
highlight BgBlack   guibg=Black       guifg=White ctermbg=Black
highlight BgGray    guibg=Gray                    ctermbg=Gray        ctermfg=Black
highlight BgBlue    guibg=DarkBlue    guifg=White ctermbg=DarkBlue
highlight BgCyan    guibg=DarkCyan                ctermbg=DarkCyan
highlight BgGreen   guibg=DarkGreen   guifg=White ctermbg=DarkGreen
highlight BgRed     guibg=DarkRed     guifg=White ctermbg=DarkRed
highlight BgYellow  guibg=DarkYellow              ctermbg=DarkYellow
highlight BgMagenta guibg=DarkMagenta guifg=White ctermbg=DarkMagenta
" }}}
